{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=KITSUNECHIBI\\DBSYSTEM;Database=SalesWebMVCContext;Trusted_Connection=True;MultipleActiveResultSets=true; trustServerCertificate=true"
  }
}